# Port sur lequel le serveur Express va se lancer (Ex: 3000, 5000, 8080)
PORT=3000

# la suite est a inserer dans le read.me
# Backend - Gestion des Tickets d'Événements

Ce projet est une API Node.js/Express permettant de gérer, filtrer et paginer les tickets associés à des événements.

## 🛠️ Fonctionnalités implémentées
#- Serveur Express configuré avec gestion des variables d'environnement (`dotenv`).
#- Middleware de validation : Bloque les requêtes si l'ID de l'événement n'est pas un nombre valide (Statut 400).
#- Middleware de gestion globale des erreurs : Centralise les échecs et renvoie des réponses JSON structurées.
#- Route API `GET /events/:id/tickets` prenant en charge :
# - Le filtrage par type (`?type=VIP`)
#  - Le filtrage par disponibilité (`?available=true`)
#  - La pagination dynamique (`?page=1&limit=2`) avec un bloc `meta`.

##  Configuration de l'environnement
#À la racine du projet, dupliquez le fichier `.env.example` et renommez-le en `.env`.
# Ajustez la variable `PORT` si nécessaire (définie sur `3000` par défaut).

## 🚀 Installation et Lancement

#Installez les dépendances nécessaires :
# bash
# npm install